# ranobem

./: .gitignore  README.md  README_RU.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/release/app-release/BUNDLE-METADATA/com.android.tools/: r8.json
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.libraries/: dependencies.pb
app/release/app-release/BUNDLE-METADATA/com.android.tools.build.profiles/: baseline.prof  baseline.profm
app/release/app-release/base/: resources.pb
app/release/app-release/base/dex/: classes.dex
app/release/app-release/base/manifest/: AndroidManifest.xml
app/release/app-release/base/res/anim-v21/: m3_side_sheet_enter_from_left.xml  m3_side_sheet_enter_from_right.xml  m3_side_sheet_exit_to_left.xml  m3_side_sheet_exit_to_right.xml
app/release/app-release/base/res/animator/: m3_card_elevated_state_list_anim.xml  m3_card_state_list_anim.xml  m3_extended_fab_change_size_collapse_motion_spec.xml  m3_extended_fab_change_size_expand_motion_spec.xml  m3_extended_fab_hide_motion_spec.xml  m3_extended_fab_show_motion_spec.xml  m3_extended_fab_state_list_animator.xml  mtrl_btn_state_list_anim.xml  mtrl_card_state_list_anim.xml  mtrl_chip_state_list_anim.xml  mtrl_extended_fab_state_list_animator.xml
app/release/app-release/base/res/animator-v21/: design_appbar_state_list_animator.xml  m3_appbar_state_list_animator.xml
app/release/app-release/base/res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  design_box_stroke_color.xml  design_error.xml  m3_assist_chip_icon_tint_color.xml  m3_bottom_sheet_drag_handle_color.xml  m3_button_background_color_selector.xml  m3_button_foreground_color_selector.xml  m3_button_outline_color_selector.xml  m3_button_ripple_color_selector.xml  m3_calendar_item_disabled_text.xml  m3_calendar_item_stroke_color.xml  m3_card_foreground_color.xml  m3_card_ripple_color.xml  m3_card_stroke_color.xml  m3_checkbox_button_icon_tint.xml  m3_checkbox_button_tint.xml  m3_chip_assist_text_color.xml  m3_chip_background_color.xml  m3_chip_ripple_color.xml  m3_chip_stroke_color.xml  m3_chip_text_color.xml  m3_dark_default_color_primary_text.xml  m3_dark_default_color_secondary_text.xml  m3_dark_highlighted_text.xml  m3_dark_hint_foreground.xml  m3_dark_primary_text_disable_only.xml  m3_highlighted_text.xml  (+119 more)
app/release/app-release/base/res/color-night-v8/: material_timepicker_button_stroke.xml  material_timepicker_modebutton_tint.xml
app/release/app-release/base/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
app/release/app-release/base/res/color-v31/: m3_dynamic_dark_default_color_primary_text.xml  m3_dynamic_dark_default_color_secondary_text.xml  m3_dynamic_dark_highlighted_text.xml  m3_dynamic_dark_hint_foreground.xml  m3_dynamic_dark_primary_text_disable_only.xml  m3_dynamic_default_color_primary_text.xml  m3_dynamic_default_color_secondary_text.xml  m3_dynamic_highlighted_text.xml  m3_dynamic_hint_foreground.xml  m3_dynamic_primary_text_disable_only.xml
app/schemas/in.atulpatare.ranobem.database.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_delete.xml  ic_history.xml  ic_library.xml
app/src/main/res/layout/: activity_browse.xml  activity_details.xml  activity_home.xml  activity_library.xml  activity_main.xml  activity_reader.xml  activity_web_view.xml  fragment_browse.xml  fragment_browse_tabbed.xml  fragment_chapter.xml  fragment_history.xml  fragment_library.xml  fragment_search.xml  item_chapter.xml  item_history.xml  item_manga.xml  item_page.xml  sheet_genres.xml  sheet_watch_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
core/: build.gradle
(+245 files in other folders)
