
±
;
android*http://schemas.android.com/apk/res/android/	ImageView"S
*http://schemas.android.com/apk/res/androidadjustViewBoundstrue"(‚„2:@"p
*http://schemas.android.com/apk/res/androidcontentDescription@string/page"(ó„„2
¢Àøstring/page0"`
*http://schemas.android.com/apk/res/androidlayout_widthmatch_parent"(ô„2:0ÿÿÿÿÿÿÿÿÿ"a
*http://schemas.android.com/apk/res/androidlayout_heightmatch_parent"(õ„2:0ÿÿÿÿÿÿÿÿÿ"[
*http://schemas.android.com/apk/res/androidid
@+id/image"(Ğ„2
é øid/image0/