plugins {
    id 'com.android.library'
}

android {
    namespace 'in.atulpatare.core'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 36
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.jsoup
    implementation libs.okhttp
}