plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'in.atulpatare.ranobem'
    compileSdk 35

    defaultConfig {
        applicationId "in.atulpatare.ranobem"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation project(path: ':core')
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.touchimageview

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
}