<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.browse.BrowseActivity">

    <LinearLayout
        android:id="@+id/filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_view"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_text"
            app:endIconDrawable="@drawable/ic_search"
            app:endIconCheckable="true"
            app:endIconMode="custom"
            app:placeholderText="@string/start_typing">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_field"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:lines="1" />
        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sort_option_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sort_options_text"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:autofillHints="off"
            android:id="@+id/sort_options"/>

    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/novel_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filters"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:indeterminate="true"
        android:visibility="visible" />

</RelativeLayout>
